54 =

,, cum communicavit Vir. Clar. GoLnFUSS,
Professor in Academia Bonnensi , fuerit in—
completum, quoniam in opere Scuno'rnfflmu
laudetur hinc inde supplementi Tab. 12
et 13 , dum in supplemento editioniS‚
quae nobis ad manus fuit, tres tantum ta-
bulae adsint , figurae in universum vix dis-
tinguendae: fig. 2, 3, 4, 8, 9‚1o‚ 11,
18. Tab. 2 ε fig. 1 ‚ 3, 5. Tab. 3:
Tab. 6. etin suppl. fig. 18, Tab. 1. nimis

inflistinctae sunt, ut certo determinari po-
tulssent.

1 708. G. N. LANGII Historia Lapidam figurato-

mm H elodiae, ejusque viciniae. Venetiis.
Figurae in universum distinctae: incertae

fig. 7, 8, Tab. 27 et fig. 2 , Tab. 28.

1 7 1 6. M caseum Beslerianum‚ Norimbergi.
Ammonites spinacius figuratur Tab. 24.

1 742. BOURGUET Me'moire pour servir a* Z’His-

loire N aturelle des PetrificationS. La
Ha e. 40.
F igJiirae bonae pro maxima parte· ex opere
LANGH desumtae. Dubiae sunt sequentes:
fig. 263, 264, Tab. 39 :fig. 271, Tab. 41ε
fig. 273, 274, Tab. 42 ; fig. 278, 279 ,
Tab. 43 .· fig. 282, Tab. 44 : fig. 287 ,
288, Tab. 45: fig. 291, 292, 293, 294,
Tab. 46: fig. 295, 299, 300, 301 ‚ 302,
304, Tab, 47.

1744. J. J. SPADAMCorpomm Lapidesactorum

