100 ΞΖ
1 1 4. Α. mutabilis SoW.57.

115. A. semi-Scriatas no-

bis 38. ψ
ι ι 6. Costis intermediis in Costis intermediis supra
dorso — ι ι 7. medium orienti-hus— 1 2· ι .
1 1 7. Aufr-actibus gibboso- Anfractibus convexis-
rotundatis—1 18 ,ι ι9,
1 ιδ. Α. colubratus Schlot.
59.
ι ι 9. A. decipiens SQW. 60.
120. Costis tenuibus-1 2 1. Costis crassis--1 22.
1 2 1 . A ‚Nufieldensis SOW.
6 ι .

122. Α. cinctus nobis 62.

1 25. A. peramplus Sow.65

1 24. A. Koenigz· Sow. 64.

Ιι 25. Α. hircinus Schloth,

nii-(ietifractibus rotunda· Anfractibus convexo-

tis*- ι 27. planis—1 28.

¹ ²{1‘31·2}''55?;}522³1?3¹ss?3 3⁶

39· Aixfractibus rotunde& Anfractibus convexo-

tis—z 5ο, planis—131.
150. A. laevis Brug. 68. ·
15 1. gl. Greenoaglzi Sow.
152· Castis in dorso angu- Costis in dorso arcuatis

latis-*153 *ιζ’-54.
1 55. A. refractus Rein. 7 o.
1 54. Α. ellipticus Rein 7 1 .
1 5 5. Margine interiore an· Margine interiore an-
fractuum tuberculato fractuum non tuberculato
-· - 1 5 6 4- 1 37·
1 36. Α. Brocchi SoW. 7 2 .

