= 95.

9. A. A maltlzezcs Schl. 5.

10 Costis crassis—11. Costis tenuissimis—12.
11. A. cordatus· Sow. 6.
12 A. Braguierii Nobis

15, Piicis superficialibus Striis obsoletis—17.

-- A.
14. Carina denticulata-15 Carina transversa , eos-
tata—16.
15. A. serratus Sovv. 8.
16. A. Rotulcz Rein. 9.
17. Carina dentata—18. Carina integra costulata
—21.
³8. Testa peripheria circu· Testa peripheria ovata
lari— ι 9. irregulari—20.

1 9. A. naviculam-5 Schlot.
10.

20. A. crenatas· Schl. 11.

21. A. acutas SoW. 12.

22. karso rotgmdato vel Dorso acuto—156.
ο tuso—2 .

2ο. Anfractibus depressis Anfraetibus convexis—-
—24. 55 ’

24. Dorso utrimque angu- Dorso rotundato—465
lato-25.
25. Dorso bisuleato ——26. Dorso unisulcato—51.
Dorso non sulcato—34.
26. Costis curvatis—27. Costis rectis—50.
27. Laterum medio trans- Laterum medio trans-

versim sulcato—23. versim non sulcato—29.

28. A. bifi'ons Brug. 15.
29, A. Brooki SOW. 14.
50. A. stellaris Sovv. 15.
51. Lateribus simpliciter Lateribus simpliciter
’ distatis—32. bifideque alternatim costa-
tis-55·

