'1 64
’.ΑΜΜοΝῙΤΕε ’

commanis Sovverby. 86
complanatus Brug. 159
comprimatus Schlot. 87
comptus· . . . 142
concavus Sowerby. 140
constrictus id. . . 144
convolutus Sehloth. 156

,Conybeari SOW· . 9 1
cordatus id. . . . 105
coronata Auct· . . 85

coronatus Schloth. ὗς 85

coronella Lam. . . 105
costatus Schloth. . 105
costulatus id, . . 140

Coupei Brongn. .

1 2 1
crematus Brug. . . ¹07
cristatus Deluc. . 1 ¹9

Davaei SOWerby. .-

AMMONITES

fimbriatus Sow. . 135
Gentoni Defr. . . 156
Gervillii Sovv. . , 155
gibbosus Nobis. . 104

gibbosus 501110111- . 105
5851215ἕέἕᾲ ’ ὃῗ
ςνὲ1111101115 1111115.. 1115

Greenoughi Sow. . 151

Gulielmi id. . ⁷ 111
Henleyi id. . . . 154
Henslowz‘ id. . . 158
Herveji id. . . . 155

heterophyllus id. .
hircinus Schloth. . 150
inflatus Sow. . . 120.
interruptus Schlot. 156
interruptus Brug. . 110

149

decipiens id· . . 128 jugosus Sow. ,. . 114
Deluci Brongn. . 125 KoenigiiSovv. . . 129
dentatus Sowerby. ¹¹7 laevigata Lam. . 114
denticulata Lam. . 117 laevis Brug. . . 131
depressus Brug. . 115 Lamberti Sow- . 141
Discus. . . . 115 lautus Park. . . 116
Discus SOW. . . 149 laxicostcz Lam. . 92
divisus Schloth. , 147 11000111 Sow. . . 122
dorsuosus id. . . 104 LewesiensisMant. . 114
dubius id. . . 157 lineatus Schloth. . 150
Duncani Sow‚ . . 110 Loscombi Sow. , 147
elegans Sow. . ·. 159 macroceplzalus Schl. 146
ellipzicus Rein. . 141 ,11111011ῑο111 Sow. . . 125
excavatus id. . . 158 minutus id. . . . 146
Falczjser id. . . 112 monilis id. . . . 115
fiblalatus id. . . 84 mutabilis idss . . 127
, sumtus id. . . a 155 Natrix ‚Schloth- . 91

