-ρ
..-

143

GLOBITES.

AnalysiS.

Dorso obtuso vel rotun-
dato- 1

1. Anfractibus tubercu-
latis—2.

2, Tuberculis ad latera
dorsi—3.

3. Costis transversis fas-
ciatiin dispositis in
dorso—4.

4. G. fasciatus n. sp. 1.

5. G. constrictus 2.

6. G Beckei 3.

7. Testa globulosa'-3.

8. Umbilico conieo ‚ pro-
fundo—9.

9. G. sabloevis 4.

1 0. Testa globosa— 1 1 .

11. Testa longitudinaliter
striata—12.

12. G. minutus 5.

’15. G. granuliflerus 11. sp.

14. G. tumidus 7.

15. G, divisus 8-

16. Umbilico paullo—17, γ ¹

1 7. Apertum producta,ros-
trata— 1 8.

18. G. Loscombi 9.

Dorso acuto—27.

Anfractibus 11011 tuber-
culatis—7.

Tuberculis supra me—
dium anfractus—6.

Costis nullis in dorso
-5.

Testa depressa— 1 6.
Umbilico angusto— 1 0.
obducto— 1 5.

 

Testa compresso—globo-

sa— 14.

Testa longitudinaliter

11011 striata— 1 5.

Umbilico angusto—22.
Apertura non producta

—19⁸

