:³166

'AMMoNocERAff-msss.
glos-§cidens Lam. .

'ARGONAUTA.
anguinus Rein.

serpentinus id. . .

BACUerEs
anceps Lam. .

cylindrica Lam. .
dissimilis'Desm. .
· ¹55 HAMITES

· ¹55 armatus SOW. . . 151
· ¹60 attenuatus id. . . 155

Faujasii Lam. .
gigantea . . .

Knorriana Desm.
vertebrcilis Desm. .

CERATITES
cinctus n. sp. .
Henslovvi . .
nodosus .
radiatus . . .

ELLIPSOLITHES

compressus SOW. .
sancitus Montf. .
ovatus Sow. . .

GLoBITEs

Brongni'artii. .
constrictus. . .
divisus . . .
dorsalis . . .

fasciatus Nobis . .
granuliferus . . .
. 148 JCHTHYOSARCOLITHES
Loscombi . . .

· ¹46 NAUTILUS

· ¹43 anceps Rein. · .. 85
· ¹49 anguinus id. 3 . 89
· ι49 annularis id, . . 86

heterophyllus. .

minutus . . .
ovatus . . .
papyraceus . .
reniformiS. . .

—a

GLomTEs
151 striatus. . . . . 145ἲ
sublaevis . . , . 145

, 39 tumiduS. . . . 146

90 undulatus Nobis. . 148
- GONIATITEA . .

. 1 55 GONIATITES

154 sphaeriicus 1 . . 159Κ
155 striatas.. . . . 159

¹55 compressus id. . 154
fiinatns Brongn. . 155

. 157 gibbosus Sow. . 155
. 157 glossoideus . . . 151
. 157 intermedius SoW.., 153
. 156 maximus id. . . 154

nodosus Sowm . . 152
93 plicatilis id. . . 152
155 rotundus id. . . 154
148 spiniger id. . . 152
spinulosus id. . . 151
tenuis Sow.. . . 153

‘ 148 taberculatas id. . 152
⁸ 144 turgidus SOW· . . 152
I {53 virgulata-s* Brong. 154

144 HOMALOCERATITES
145 Hupsch. . . .155

147 triangularis Desm. 160

