—n
—-

‘163

w

I· N D E X
PARTIS SECUNDAE SYSTHEMATICAE

 

 

Synonyma- litteris inclinatis impressa sunt.¹

Numeri paginam indicant.

'AMALTHEUS

margaritam Montf. 1 o 5

AMMONlTEA .

AMMONITES
acutas SOW. .
affinis n. sp. . .
Amaltheus Schloth.
Ammonius id.
angulatas Nobis,
angulatas Schloth.
angulatas SOW. ο
annularis Schloth.

annulatus Sow.
Arietis semoth, ·

armatus Sovverby.

armatas Young· and

Bird ..... >
. 1 15

auritus SOW. .

,76

. 108

120
105

. 92
. 158

142
86
86

.89

91

34
84

Banksiz· id. . . 86
Beck-ei id. . . . 145
Βειιεῖαηίί Brong. . 140
. bffida Brug. . . 89
bifrons id. . . . 108
bifurcatus id. . . 125
binus Sow. . . . 142

AMMONITES

biplex Sow. . ,⁹ 87
Birclzi id. . . . 82
bisulcum Brug. . 91·
Blagdeni Sow. ‚ 32
Braikenridgii Sow. 155
Brocchi SOW. . . 155
Brodiaei id. .. . 85
Brongniartii Nob. 121
Brorzgniartii SOW. 148
Brooki id. . . ¹09»
Browni id. . . ' 1 23
Bruguierii Nob. · 106
Bucklancli Sow. . 91
calloviensis id. . . 116
canteriatas Defr. 1 ιο
capellinus Schloth. 1 12
capricornus id. . 92
caprinus id. . . 86
carinatas Brug. . 159,
cinctus Nobis. · . ¹29·
cingulatus id. . . ¹¹9-
clavatas Deluc. . 125
Caecilia. . 112

colubratus Sem-oth.. 123.

