AMMONITES

naviculatus 5011101,- 147
naviculatus id. . . 10
nodoso, Brug. . . ¹57
nodosusSowerby. . 158
noricus Schloth. . 117
N utfieldensis Sow. 1 28
omphaloides id. . 126
’ ornatus¹ Schloth. . 124
papyraceus Schlot. 149
parallelus. . . . 112
Parkinsonii SOW. 89
peramplus Mantell. 129
perarmatus SoW. . 81
Ρῖαηάιξεῖἰα Lam. . 139
planicostcz Sow. . 92
Planzdcztas Schloth. 85
· planalcztas b. id. .

planulatas c. id.. 87
plicatilis Sow· 78
Plicomplzczlccs id.. ¹57,

Polyplocus..
primordialis Schl.
proboscideus Sow.
pustulatus. . . .
quadratus Sow. .
quadriseriatus Nob.
radians Schloth. .
radiata Brug. . .
refractus . . ,
regillaris Brug. .
Reineckii Nobis.
renzsormz's Brug. .
rhotomagensis Des.
'rostratus SOW. . .
'rotella Lam„ , . 8

’165

8150136513 id. . .

Strangewaysii SoW.
· striatus Nobis. .

striatas Schloth.
striatas Sow. .
sabarnmtas Young

and Bird.

AMMONITES ι

’Βο11113 . ’ἶ . 106
rotundus SOW· . 86
rusticus id.. . 154
Selliguinzcs Brong 1 1 5
semistriatus Nobis . 127
serpentinas Schlot. 90
serratas Park. . . 117
serratus Sow. . . 106
simplex Brug. . . 141
Smin-„hi Sovv. . . 118
Sowerbyi Miller. . 157
sphaericus Sow. . 159
spinatus Auct . . 102
splendens Sow. . 111
stellaris Sow. . , 109

. 107

90

. 151,

. 159
. 159

..85

subcristatus Deluc. 1 ¹9
sublaevis Sow. . 145
triftzsciata Brug. . 85
nifurcatus . . . 126
triplzccztus. . . . 88
triplicatus SOW . 156
tubelculatus Sow. . 120
tuberculiflera Lam. 116
varians Brongn. . 121
varians Schloth. . 105
varians Sovvelby. . 122
veltebralis id.. . 122

J‘I &leotii id.

. ,108

