94. A. Rhotomagensis 99
Brongn 48.

95. A. quadrisen'atus no-

96· Rsseffiffura reniformi- -97 Apertura rotundato -
cordata-98.

97. A. pustulatusRein. 50.

98- A. ornatas Schlot. 51.

99. Apertum cordata-100. Apertura lunata— 1 55.
1 00. Anfractus peripheria Anfractus peripheria el-
rotundata— 1 o 1. liptica—'⁷ o 2.
1 o 1 . Testa costata— 1 0 2 . Testa sulcata — 1 2 5 .
Testa striata— 1 26.
Testa laevis— ι 29.
ι 02. Costis per dorsum Costis dorsum versus
continuis— 1 o 5. obsoletis— ι 23.
Costis plane obsoletis
- ι 24.
1 05. Costis divisis— 1 04. Costis simplicibus—1 ι 2
1 04. Costis ad divisionem Costis ad divisionem.
tuberculatis—1 05. non tuberculatis— 1 ι ι .
1 05. Costis bifurcatis- 1 06. Costis trifurcatis— 1 09 .
Costis 4-5-fidis— ι 1 0.
’ 1 06. Ad marginem inter- In medio laterum- 1 08.
num— 1 07.
107 ..A Delaci Brongn. 52
108. A. bifurcatusssrug. 53
1 09. A. trzficrcatasRein, 54
1 1 0. Α. Polyplocus id. 55.
1 1 1. A. Omp halodes SoW.
55.
’ ι ι 2. Costis aequalibus - Costis brevioribus in-
1 1 5. termediis— 1 1 6.

1 13.1n ᾱεῖεο interruptis In dorso continuis- 1 ι5.
- ι ι

