:a 167

ORBULITES

{125 dorsalis id. . ι ιῖγ
. ι 9

NAU'rsz

-Cassor id. . . ⁴
Caecilia id. . . 112 undosa 1d. .

colubrinus id. - 35 PELAGUS ⁷
complanatus Rein.. 140 lobi-serratus Montf. 146

comptas id. · · ¹4} PLANITES
costatus id. ¹⁰ Ammonius . . . 9ῑ“
costula id· · ’ · ¹4⁰ anguinus . . · ι 89
frenatus id. ⁴ · 35 anaulatus, , . . 86
dentatas* id. ο ο ῙΟΟ arnulfulus . ο ο ο 84
Discus id· - · · ¹¹5 Banksfi. . . . · 85
ellipticus id· ς · ¹32 bifidus. . · · · 36
hecticam id.. · · ¹24 Rhebi, . . 6 · 82
Hylas 151. . . · ¹22 bisulcatus. 0 · · 91
Inflatus-ld· · · ⁸ ¹59 Blagdeni. . . · 82
Jasozz 1d. .‘ · ο ’,1-7 cingulatus n. sp. . 95
laevzgatus 1d. . . 101 compressus · . . 93
Lzmala id. ,ο · · ¹14 Conybeari. . · · 9ο
Maeandrus ld. ι 140 coronatus, , ·. . 83
ondzde' Montf. · · 159 costatus Nobis . . 92
opalinus Rein. . · 140 (gs-enatus, . . . 85
Pollux· . 0 · ἶ ¹25 Davaei ,,,,, 82
polygyraius· Rein· 37 fibulatUS. ., . · 34
Polyplocus 1d. . . 126 gioanteus. 7 . . 88
pustulatas id. . . 124 Ggodhaffi. ⁶ , , 9⁰
radzans ld·- ο · · ¹ ¹5 Knorrianus n. sp. · 94
refracta? ld· · · ¹32 Listeri Nobis. . . 95
Rofula ld, · · · ¹07 Parkinsonii ·. . · 89
θίνἰξιίαε.. .- · · · ¹45 perarmatus · .- · 31
strzolarzs ld. . · 126 planicostatus, , , 92
trifurcatus id. . . 126 planulatus‚ ‚ . . 85
Ἴ tumidus Rein. . . 146 Phemius, , . . 87
undam-3 Rein. ο ,⁹ 157 serpentinus 0 , . 89
ORBUerEs subarmatuS. . . 84

crassa Lam„ ·· ’ξ 145 tenui-costatus n. sp. 88

