= 101

¹37· Aust-actibus costatis Aust-actibus striatis -
138. ἔ.1ῗὶ1ἶ.ν”νεγίὃονν. 73. ¹39·
139. Α. Gemillz'i SOW. 74.
140. Dorso triangulam· 141

     

Dorso non angulato—
141. Α. Henleyi S0W<75. *¹42⁴
142. Apertura rotundata

43 Α pertusa ohovata- 1 5 1 .
.- 1 ⁰

reniformi- ι 53.
Anfractibus non tuber-

culatis— l 47
Carina nonconeavaq 46

 

153. Anfractibus tubercu-
latis—144.

144 Carina concava— 14ss
145. A proboscidem Sow
146 35. rusticas SOW. 77
147. Costis simplicibus --
148. ὲῖῗῖἰε crassis— ι 49.
149. A. fimczlus Sow 78⁴
150. A.flmbriatus id. 79 '
1 5 1 .A.BrczckenridgiiSow ³
152. ffi‘triplicoemssowss· ’
ι 53. Testa costata — 1 54

Costis bifidis- 1 5 2 .

Costis tenui-bus- 1 50.

Testa tenuiter striata—-
155.

154. {34- Gentoni Brongn.
2.

155. A}- convolutus Sehlot.

1 56.813:1·1fractibus tubercu-
latis- ι 57.

157. Tuberculis spinosis-

158. ,145 {owerbyi Park.84.

159. Α. nodosus 85.

Anfractibus non tuber.-
culatis-166.
Tuberculis obtusis-1 59.

